{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cronicon-mayoricense",
  "workers_dev": false,
  "compatibility_date": "2026-07-28",
  "observability": { "enabled": true },
  "assets": { "directory": "web" },
  "compatibility_flags": ["nodejs_compat"]
}
